HOST = "localhost"
PORT = "5432"
DBUSER = "postgres"
PASSWORD = "Onkar17082001"
DBNAME = "chat_app"


TWILIO_ACCOUNT_SID  = "AC5869424c6ae2d0b27f66a5d5b9b90485"
TWILIO_AUTH_TOKEN  = "f65d5da4483bd9fb02f405a1f056f10c"
VERIFY_SERVICE_SID = "VA6602f8535f8f1369b0ed68eed5d6af67"


JWTKEY = "My_Key"